# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 13:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('control_personal', '0013_auto_20160504_2222'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroHorarioRevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora', models.TimeField()),
                ('fecha', models.DateField()),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameField(
            model_name='registrohorario',
            old_name='hora',
            new_name='hora_entrada',
        ),
        migrations.AddField(
            model_name='registrohorario',
            name='hora_salida',
            field=models.TimeField(default='00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registrohorario',
            name='horario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='control_personal.HorarioRango'),
            preserve_default=False,
        ),
    ]
