# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 19:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0014_auto_20160505_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefaultConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horario_domingo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_domingo', to='control_personal.Horario')),
                ('horario_jueves', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_jueves', to='control_personal.Horario')),
                ('horario_lunes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_lunes', to='control_personal.Horario')),
                ('horario_martes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_martes', to='control_personal.Horario')),
                ('horario_miercoles', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_miercoles', to='control_personal.Horario')),
                ('horario_sabado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_sabado', to='control_personal.Horario')),
                ('horario_viernes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='horario_viernes', to='control_personal.Horario')),
            ],
        ),
    ]
