# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 19:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0015_defaultconfiguration'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DefaultConfiguration',
            new_name='ConfiguracionGlobal',
        ),
    ]
