# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0016_auto_20160505_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionglobal',
            name='horario_entrada',
            field=models.BooleanField(choices=[(True, 'Hora Maxima de Marcacion'), (False, 'Hora Minima de Marcacion')], default=False),
        ),
        migrations.AddField(
            model_name='configuracionglobal',
            name='horario_salida',
            field=models.BooleanField(choices=[(True, 'Hora Maxima de Marcacion'), (False, 'Hora Minima de Marcacion')], default=False),
        ),
    ]
