# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0017_auto_20160506_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuracionglobal',
            name='horario_entrada',
        ),
        migrations.RemoveField(
            model_name='configuracionglobal',
            name='horario_salida',
        ),
        migrations.AddField(
            model_name='configuracionglobal',
            name='horario_max_entrada',
            field=models.BooleanField(choices=[(True, 'Validar Hora Maxima de Marcacion'), (False, 'Validar Hora Minima de Marcacion')], default=False),
        ),
        migrations.AddField(
            model_name='configuracionglobal',
            name='horario_max_salida',
            field=models.BooleanField(choices=[(True, 'Validar Hora Maxima de Marcacion'), (False, 'Validar Hora Minima de Marcacion')], default=False),
        ),
    ]
