# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0018_auto_20160506_1558'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrohorario',
            old_name='horario',
            new_name='horario_rango',
        ),
        migrations.AlterField(
            model_name='configuracionglobal',
            name='horario_max_entrada',
            field=models.BooleanField(choices=[(True, 'Validar Hora Maxima de Marcacion'), (False, 'Validar Hora Minima de Marcacion')], default=False, verbose_name='Marcaciones de Entrada'),
        ),
        migrations.AlterField(
            model_name='configuracionglobal',
            name='horario_max_salida',
            field=models.BooleanField(choices=[(True, 'Validar Hora Maxima de Marcacion'), (False, 'Validar Hora Minima de Marcacion')], default=False, verbose_name='Marcaciones de Salida'),
        ),
    ]
