# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-09 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0019_auto_20160506_2237'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrohorario',
            old_name='biometrico',
            new_name='biometrico_entrada',
        ),
        migrations.AddField(
            model_name='registrohorario',
            name='biometrico_salida',
            field=models.CharField(default='hola', max_length=100),
            preserve_default=False,
        ),
    ]
