# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-09 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0020_auto_20160509_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrohorario',
            name='hora_entrada',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='hora_salida',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
