# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-17 16:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('control_personal', '0021_auto_20160509_1502'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrohorario',
            name='uid',
        ),
        migrations.AddField(
            model_name='registrohorario',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
