# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 23:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0022_auto_20160517_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrohorario',
            name='id_api',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
