# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0023_registrohorario_id_api'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrohorario',
            old_name='id_api',
            new_name='api_id_entrada',
        ),
        migrations.AddField(
            model_name='registrohorario',
            name='api_id_salida',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
