# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 00:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0024_auto_20160520_0026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrohorario',
            name='api_id_entrada',
        ),
        migrations.RemoveField(
            model_name='registrohorario',
            name='api_id_salida',
        ),
    ]
