# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0025_auto_20160520_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrohorario',
            name='observacion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='biometrico_entrada',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='biometrico_salida',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
