# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0026_auto_20160520_1458'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='horario',
            options={'permissions': (('view_horario', 'Puede ver los registros'), ('options_horario', 'Puede ver las opciones'))},
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='token_mail',
            field=models.CharField(default='token', max_length=250),
        ),
    ]
