# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0027_auto_20160606_0114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configuracionglobal',
            options={'permissions': (('view_configuracionglobal', 'Puede ver los registros'), ('options_configuracionglobal', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='designacionhorario',
            options={'permissions': (('view_designacionhorario', 'Puede ver los registros'), ('options_designacionhorario', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='designacionpermiso',
            options={'permissions': (('view_designacionpermiso', 'Puede ver los registros'), ('options_designacionpermiso', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='feriado',
            options={'permissions': (('view_feriado', 'Puede ver los registros'), ('options_feriado', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='horario',
            options={'permissions': (('view_horario', 'Puede ver los registros'), ('options_horario', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='horariorango',
            options={'permissions': (('view_horariorango', 'Puede ver los registros'), ('options_horariorango', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='registrohorario',
            options={'permissions': (('view_registrohorario', 'Puede ver los registros'), ('options_registrohorario', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='registrohorariorevision',
            options={'permissions': (('view_registrohorariorevision', 'Puede ver los registros'), ('options_registrohorariorevision', 'Puede ver los options'))},
        ),
        migrations.AlterModelOptions(
            name='tipopermiso',
            options={'permissions': (('view_tipopermiso', 'Puede ver los registros'), ('options_tipopermiso', 'Puede ver los options'))},
        ),
    ]
