# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0028_auto_20160606_0234'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnidadOrganizacional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unidad_organizacional', models.CharField(max_length=250)),
            ],
            options={
                'permissions': (('view_feriado', 'Puede ver los registros'), ('options_feriado', 'Puede ver los options')),
            },
        ),
        migrations.RemoveField(
            model_name='designacionpermiso',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='motivo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='particular_numeral_iii',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='particular_numeral_iv',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='tipo_permiso',
            field=models.CharField(choices=[('comision', 'Comision'), ('particular', 'Particular'), ('licencia', 'Licencia')], max_length=15),
        ),
        migrations.DeleteModel(
            name='TipoPermiso',
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='unidad_organizacional',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='control_personal.UnidadOrganizacional'),
            preserve_default=False,
        ),
    ]
