# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 22:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0029_auto_20160606_1936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='horario',
            old_name='descripcion',
            new_name='descripciones',
        ),
    ]
