# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 22:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0030_auto_20160606_2200'),
    ]

    operations = [
        migrations.RenameField(
            model_name='horario',
            old_name='descripciones',
            new_name='descripcion',
        ),
    ]
