# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-07 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0031_auto_20160606_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionpermiso',
            name='comision_lugar',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Lugar'),
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='licencia_respaldo',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Documento de Respaldo'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_fin',
            field=models.DateField(verbose_name='Fecha Final (DD/MM/YYYY)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_ini',
            field=models.DateField(verbose_name='Fecha Inicial (DD/MM/YYYY)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='hora_fin',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de Retorno (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='hora_ini',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de Salida (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='particular_numeral_iii',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Permiso Art. 31, Numeral III'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='particular_numeral_iv',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Permiso Art. 31, Numeral IV'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='tipo_permiso',
            field=models.CharField(choices=[('comision', 'Comision'), ('particular', 'Particular'), ('licencia', 'Licencia')], max_length=15, verbose_name='Tipo de permiso'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='unidad_organizacional',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.UnidadOrganizacional', verbose_name='Unidad oraganizacional'),
        ),
    ]
