# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 13:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0032_auto_20160607_2052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionpermiso',
            name='token_confirmation_date',
        ),
        migrations.RemoveField(
            model_name='designacionpermiso',
            name='token_mail',
        ),
    ]
