# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 13:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0034_designacionpermiso_created_by'),
    ]

    operations = [
        migrations.RenameField(
            model_name='designacionpermiso',
            old_name='created_by',
            new_name='autor',
        ),
    ]
