# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0035_auto_20160609_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionpermiso',
            name='activo',
            field=models.BooleanField(default=False),
        ),
    ]
