# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0036_designacionpermiso_activo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionpermiso',
            name='activo',
        ),
        migrations.AddField(
            model_name='designacionpermiso',
            name='fecha_solicitud',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Solicitud'),
            preserve_default=False,
        ),
    ]
