# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 15:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0037_auto_20160612_1510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='designacionpermiso',
            old_name='fecha_solicitud',
            new_name='fecha_registro',
        ),
    ]
