# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0038_auto_20160612_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('cargo', models.CharField(max_length=250)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='designacionhorario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.User'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='control_personal.User'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='jefe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jefe', to='control_personal.User'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.User'),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.User'),
        ),
        migrations.AlterField(
            model_name='registrohorariorevision',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.User'),
        ),
    ]
