# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 19:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0039_auto_20160613_1904'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('view_horario', 'Puede ver los registros'), ('options_horario', 'Puede ver los options'))},
        ),
    ]
