# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-14 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0041_auto_20160613_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='tolerancia_acumulada',
            field=models.IntegerField(default=0),
        ),
    ]
