# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0042_auto_20160714_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_registro',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Registro'),
        ),
    ]
