# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 15:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0043_auto_20160615_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_registro',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 15, 15, 15, 42, 993971, tzinfo=utc), verbose_name='Fecha de Registro'),
        ),
    ]
