# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-16 22:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0044_auto_20160615_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_registro',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 16, 22, 34, 34, 592536, tzinfo=utc), verbose_name='Fecha de Registro'),
        ),
    ]
