# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0043_auto_20160718_1623'),
        ('control_personal', '0045_auto_20160616_2234'),
    ]

    operations = [
    ]
