# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 16:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0046_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_registro',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 18, 16, 37, 0, 673735, tzinfo=utc), verbose_name='Fecha de Registro'),
        ),
    ]
