# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0047_auto_20160718_1637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrohorariorevision',
            name='usuario',
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='fecha_registro',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Registro'),
        ),
    ]
