# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0050_auto_20160627_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionhorario',
            name='fecha_fin',
            field=models.DateField(verbose_name='Fecha final'),
        ),
        migrations.AlterField(
            model_name='designacionhorario',
            name='fecha_ini',
            field=models.DateField(verbose_name='Fecha de inicio'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='hora_fin',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de retorno (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='hora_ini',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de salida (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='unidad_organizacional',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control_personal.UnidadOrganizacional', verbose_name='Unidad organizacional'),
        ),
        migrations.AlterField(
            model_name='feriado',
            name='descripcion',
            field=models.CharField(max_length=200, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='descripcion',
            field=models.CharField(max_length=100, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='observacion',
            field=models.TextField(verbose_name='Observaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='sw_tolerancia_acumulada',
            field=models.BooleanField(default=True, help_text='Trabajar con el modo de tolerancia acumulada', verbose_name='Activar tolerancia acumulada'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='tolerancia_acumulada',
            field=models.IntegerField(default=0, verbose_name='Tolerancia acumulada en minutos'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='descripcion',
            field=models.CharField(max_length=100, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='hora_entrada',
            field=models.TimeField(verbose_name='Hora de entrada (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='hora_salida',
            field=models.TimeField(verbose_name='Hora de salida (HH:MM)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='rango_entrada_fin',
            field=models.TimeField(verbose_name='Rango de entrada m\xe1xima (HH:MM:SS)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='rango_entrada_ini',
            field=models.TimeField(verbose_name='Rango de entrada m\xednima (HH:MM:SS)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='rango_salida_fin',
            field=models.TimeField(verbose_name='Rango de salida m\xe1xima (HH:MM:SS)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='rango_salida_ini',
            field=models.TimeField(verbose_name='Rango de salida m\xednima (HH:MM:SS)'),
        ),
        migrations.AlterField(
            model_name='horariorango',
            name='tolerancia_individual',
            field=models.IntegerField(default=0, help_text='Si el modo de tolerancia acumulada se encuentra desactivada puede utilizar este tipo de tolerancia, caso contrario dejar en 0', verbose_name='Tolerancia individual en minutos'),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='hora_entrada',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de entrada'),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='hora_salida',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de salida'),
        ),
        migrations.AlterField(
            model_name='registrohorario',
            name='observacion',
            field=models.TextField(blank=True, null=True, verbose_name='Observaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='unidadorganizacional',
            name='unidad_organizacional',
            field=models.CharField(max_length=250, verbose_name='Unidad organizacional'),
        ),
    ]
