# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0052_auto_20160629_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='estado',
            field=models.CharField(choices=[('creado', 'Creado'), ('aprobado_jefe', 'Aprobado Jefe'), ('aprobado_rrhh', 'Aprobado RRHH')], max_length=15, verbose_name='Estado'),
        ),
    ]
