# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 19:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0053_auto_20160629_1549'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionpermiso',
            name='autor',
        ),
    ]
