# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-08 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0054_remove_designacionpermiso_autor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='horario',
            name='tolerancia_acumulada',
        ),
        migrations.RemoveField(
            model_name='horariorango',
            name='tolerancia_individual',
        ),
        migrations.AddField(
            model_name='horario',
            name='tolerancia',
            field=models.IntegerField(default=0, verbose_name='Tolerancia en minutos'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='estado',
            field=models.CharField(choices=[('creado', 'Creado'), ('aprobado_jefe', 'Aprobado Jefe'), ('aprobado_rrhh', 'Aprobado RRHH'), ('rechazado', 'Rechazado')], max_length=15, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='designacionpermiso',
            name='tipo_permiso',
            field=models.CharField(choices=[('comision', 'Comision'), ('particular', 'Particular'), ('licencia', 'Licencia'), ('olvido_marcar', 'Olvido de marcado')], max_length=15, verbose_name='Tipo de permiso'),
        ),
    ]
