# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0055_auto_20160708_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_domingo',
            field=models.BooleanField(default=False, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Domingo'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_jueves',
            field=models.BooleanField(default=True, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Jueves'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_lunes',
            field=models.BooleanField(default=True, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Lunes'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_martes',
            field=models.BooleanField(default=True, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Martes'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_miercoles',
            field=models.BooleanField(default=True, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Miercoles'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_sabado',
            field=models.BooleanField(default=False, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Sabado'),
        ),
        migrations.AddField(
            model_name='designacionhorario',
            name='designar_viernes',
            field=models.BooleanField(default=True, help_text='Marque la casilla para efectuar la designaci\xf3n', verbose_name='Designar en Viernes'),
        ),
    ]
