# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 18:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0060_auto_20160718_1828'),
    ]

    operations = [
        migrations.RenameField(
            model_name='designacionhorariousuario',
            old_name='usuario',
            new_name='user',
        ),
    ]
