# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 18:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0061_auto_20160718_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionhorariousuario',
            name='designacion_horario',
        ),
        migrations.RemoveField(
            model_name='designacionhorariousuario',
            name='user',
        ),
        migrations.AlterField(
            model_name='designacionhorario',
            name='usuario',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='DesignacionHorarioUsuario',
        ),
    ]
