# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 18:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('control_personal', '0063_remove_designacionhorario_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionhorario',
            name='usuario',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
