# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-18 18:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0067_auto_20160718_1852'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionhorariousuario',
            name='designacion_horario',
        ),
        migrations.RemoveField(
            model_name='designacionhorariousuario',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='DesignacionHorarioUsuario',
        ),
    ]
