# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-21 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0068_auto_20160718_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionpermiso',
            name='observacion_rrhh',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
