# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-21 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0069_designacionpermiso_observacion_rrhh'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='observacion_rrhh',
            field=models.TextField(blank=True, null=True),
        ),
    ]
