# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 22:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0070_auto_20160721_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionpermiso',
            name='tipo_permiso',
            field=models.CharField(choices=[('comision', 'Comision'), ('particular', 'Particular'), ('licencia', 'Licencia')], max_length=15, verbose_name='Tipo de permiso'),
        ),
    ]
