# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-10 15:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0071_auto_20160802_2236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sugerencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sugerencia', models.TextField()),
                ('ipaddr', models.GenericIPAddressField(blank=True, null=True)),
                ('fecha_registro', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Registro')),
            ],
            options={
                'permissions': (('view_sugerencia', 'Puede ver los registros'), ('options_sugerencia', 'Puede ver los options')),
            },
        ),
    ]
