# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-19 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0073_auto_20161119_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionvacacion',
            name='estado',
            field=models.CharField(choices=[('creado', 'Creado'), ('aprobado_jefe', 'Aprobado Jefe'), ('aprobado_rrhh', 'Aprobado RRHH'), ('rechazado', 'Rechazado')], default='creado', max_length=15, verbose_name='Estado'),
            preserve_default=False,
        ),
    ]
