# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0074_designacionvacacion_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designacionvacacion',
            name='estado',
            field=models.CharField(choices=[('creado', 'Creado'), ('aprobado_jefe', 'Aprobado Jefe'), ('rechazado', 'Rechazado')], max_length=15, verbose_name='Estado'),
        ),
    ]
