# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-19 17:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0075_auto_20161119_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='designacionvacacion',
            name='fecha_registro',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Registro'),
        ),
        migrations.AddField(
            model_name='designacionvacacion',
            name='unidad_organizacional',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='control_personal.UnidadOrganizacional', verbose_name='Unidad organizacional'),
            preserve_default=False,
        ),
    ]
