# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-21 20:54
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0076_auto_20161119_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionglobal',
            name='form_enable_vacaciones',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('enero', 'ENERO'), ('febrero', 'FEBRERO'), ('marzo', 'MARZO'), ('abril', 'ABRIL'), ('mayo', 'MAYO'), ('junio', 'JUNIO'), ('julio', 'JULIO'), ('agosto', 'AGOSTO'), ('septiembre', 'SEPTIEMBRE'), ('octubre', 'OCTUBRE'), ('noviembre', 'NOVIEMBRE'), ('diciembre', 'DICIEMBRE')], default='', max_length=88),
            preserve_default=False,
        ),
    ]
