# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 12:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('control_personal', '0078_auto_20161122_1318'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaConocimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(verbose_name='Fecha final')),
                ('grado', models.CharField(choices=[('alto', 'Alto'), ('medio', 'Medio'), ('bajo', 'Bajo')], max_length=10, verbose_name='Grado')),
            ],
        ),
        migrations.CreateModel(
            name='FichaCursosRelacionados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_inicio', models.IntegerField(verbose_name='Fecha de inicio')),
                ('year_final', models.IntegerField(verbose_name='Fecha final')),
                ('curso', models.TextField(verbose_name='Fecha final')),
                ('area', models.TextField(verbose_name='Fecha final')),
                ('carga_horaria', models.TextField(verbose_name='Fecha final')),
                ('universidad', models.TextField(verbose_name='Fecha final')),
                ('concluido', models.BooleanField(verbose_name='Fecha final')),
                ('titulo', models.BooleanField(verbose_name='Fecha final')),
            ],
        ),
        migrations.CreateModel(
            name='FichaEstudiosEspecializacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_inicio', models.IntegerField(verbose_name='Fecha de inicio')),
                ('year_final', models.IntegerField(verbose_name='Fecha final')),
                ('nivel', models.TextField(verbose_name='Fecha final')),
                ('area', models.TextField(verbose_name='Fecha final')),
                ('carga_horaria', models.TextField(verbose_name='Fecha final')),
                ('universidad', models.TextField(verbose_name='Fecha final')),
                ('concluido', models.BooleanField(verbose_name='Fecha final')),
            ],
        ),
        migrations.CreateModel(
            name='FichaEstudiosUniversitarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_inicio', models.IntegerField(verbose_name='Fecha de inicio')),
                ('year_final', models.IntegerField(verbose_name='Fecha final')),
                ('carrera', models.TextField(verbose_name='Fecha final')),
                ('universidad', models.TextField(verbose_name='Fecha final')),
                ('concluido', models.BooleanField(verbose_name='Fecha final')),
                ('nivel', models.TextField(verbose_name='Fecha final')),
                ('ciudad', models.TextField(verbose_name='Fecha final')),
                ('titulo', models.BooleanField(verbose_name='Fecha final')),
                ('fecha_emision', models.DateField(verbose_name='Fecha final')),
            ],
        ),
        migrations.CreateModel(
            name='FichaExperienciaLaboral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(verbose_name='Fecha final')),
                ('tipo', models.TextField(verbose_name='Fecha final')),
                ('pais', models.TextField(verbose_name='Fecha final')),
                ('cargo', models.TextField(verbose_name='Fecha final')),
                ('fecha_inicio', models.DateField(verbose_name='Fecha de inicio')),
                ('fecha_final', models.DateField(verbose_name='Fecha final')),
            ],
        ),
        migrations.CreateModel(
            name='FichaIdiomas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(verbose_name='Fecha final')),
                ('lee', models.BooleanField(verbose_name='Fecha final')),
                ('escribe', models.BooleanField(verbose_name='Fecha final')),
                ('habla', models.BooleanField(verbose_name='Fecha final')),
            ],
        ),
        migrations.CreateModel(
            name='FichaPersonal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono_domicilio', models.DateField(verbose_name='Fecha de inicio')),
                ('telefono_celular', models.DateField(verbose_name='Fecha final')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha final')),
                ('email_personal', models.DateField(verbose_name='Fecha final')),
                ('ci', models.DateField(verbose_name='Fecha final')),
                ('pasaporte', models.DateField(verbose_name='Fecha final')),
                ('otro', models.DateField(verbose_name='Fecha final')),
                ('documento_numero', models.DateField(verbose_name='Fecha final')),
                ('documento_exp', models.TextField(verbose_name='Fecha final')),
                ('pais_nacimiento', models.TextField(verbose_name='Fecha final')),
                ('lugar_nacimiento', models.TextField(verbose_name='Fecha final')),
                ('nacionalidad', models.TextField(verbose_name='Observaci\xf3n')),
                ('zona_domicilio', models.TextField(verbose_name='Fecha final')),
                ('calle_domicilio', models.TextField(verbose_name='Fecha final')),
                ('nro_domicilio', models.TextField(verbose_name='Fecha final')),
                ('edificio', models.TextField(verbose_name='Fecha final')),
                ('piso', models.TextField(verbose_name='Fecha final')),
                ('nr_departamento', models.TextField(verbose_name='Fecha final')),
                ('nro_cuenta', models.TextField(verbose_name='Fecha final')),
                ('estado_civil', models.TextField(verbose_name='Fecha final')),
                ('grupo_sanguineo', models.TextField(verbose_name='Fecha final')),
                ('profesion', models.TextField(verbose_name='Fecha final')),
                ('cas', models.TextField(verbose_name='Fecha final')),
                ('registro_profesional', models.TextField(verbose_name='Fecha final')),
                ('item', models.TextField(verbose_name='Fecha final')),
                ('email_institucional', models.TextField(verbose_name='Fecha final')),
                ('cargo_actual', models.TextField(verbose_name='Fecha final')),
                ('nro_funcionario_carrera', models.TextField(verbose_name='Fecha final')),
                ('ficha_conocimientos', models.ManyToManyField(to='control_personal.FichaConocimientos')),
                ('ficha_cursos_relacionados', models.ManyToManyField(to='control_personal.FichaCursosRelacionados')),
                ('ficha_estudios_especializacion', models.ManyToManyField(to='control_personal.FichaEstudiosEspecializacion')),
                ('ficha_estudios_universitarios', models.ManyToManyField(to='control_personal.FichaEstudiosUniversitarios')),
                ('ficha_experiencia_laboral', models.ManyToManyField(to='control_personal.FichaExperienciaLaboral')),
                ('ficha_idiomas', models.ManyToManyField(to='control_personal.FichaIdiomas')),
            ],
        ),
        migrations.CreateModel(
            name='FichaTrayectoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(verbose_name='Fecha de inicio')),
                ('fecha_final', models.DateField(verbose_name='Fecha final')),
                ('cargo', models.DateField(verbose_name='Fecha final')),
                ('seleccion', models.DateField(verbose_name='Fecha final')),
                ('promocion', models.DateField(verbose_name='Fecha final')),
                ('rotacion', models.DateField(verbose_name='Fecha final')),
                ('transferencia', models.DateField(verbose_name='Fecha final')),
            ],
        ),
        migrations.AlterField(
            model_name='designacionvacacion',
            name='estado',
            field=models.CharField(choices=[('precreado', 'Previamente Creado'), ('preaprobado', 'Previamente Aprobado'), ('creado', 'Creado'), ('aprobado', 'Aprobado Jefe'), ('rechazado', 'Rechazado')], max_length=15, verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='fichapersonal',
            name='ficha_trayectoria',
            field=models.ManyToManyField(to='control_personal.FichaTrayectoria'),
        ),
        migrations.AddField(
            model_name='fichapersonal',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
