# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0079_auto_20161130_1257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fichapersonal',
            name='ci',
        ),
        migrations.RemoveField(
            model_name='fichapersonal',
            name='otro',
        ),
        migrations.RemoveField(
            model_name='fichapersonal',
            name='pasaporte',
        ),
        migrations.AddField(
            model_name='fichapersonal',
            name='documento_tipo',
            field=models.CharField(choices=[('ci', 'CI'), ('pasaporte', 'Pasaporte'), ('otro', 'Otro')], default='', max_length=12, verbose_name='Documento Tipo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='calle_domicilio',
            field=models.TextField(verbose_name='Av. o Calle Domicilio'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='cargo_actual',
            field=models.CharField(max_length=200, verbose_name='Cargo Actual'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='cas',
            field=models.IntegerField(verbose_name='CAS'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='documento_exp',
            field=models.CharField(max_length=20, verbose_name='Expedicion'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='documento_numero',
            field=models.CharField(max_length=50, verbose_name='Documento N\xfamero'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='edificio',
            field=models.CharField(max_length=70, verbose_name='Edificio'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='email_institucional',
            field=models.EmailField(max_length=254, verbose_name='Email Institucional'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='email_personal',
            field=models.EmailField(max_length=254, verbose_name='Email Personal'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='estado_civil',
            field=models.CharField(max_length=50, verbose_name='Estado Civil'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='fecha_nacimiento',
            field=models.DateField(verbose_name='Fecha de Nacimiento'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='grupo_sanguineo',
            field=models.CharField(max_length=10, verbose_name='Grupo Sanguineo'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='item',
            field=models.IntegerField(verbose_name='Item'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='lugar_nacimiento',
            field=models.CharField(max_length=70, verbose_name='Lugar Nacimiento'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='nacionalidad',
            field=models.CharField(max_length=70, verbose_name='Nacionalidad'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='nr_departamento',
            field=models.CharField(max_length=20, verbose_name='N\xb0 Departamento'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='nro_cuenta',
            field=models.CharField(max_length=70, verbose_name='N\xb0 Cuenta'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='nro_domicilio',
            field=models.CharField(max_length=20, verbose_name='N\xb0 Domicilio'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='nro_funcionario_carrera',
            field=models.IntegerField(verbose_name='N\xb0 Funcionario de Carrera'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='pais_nacimiento',
            field=models.CharField(max_length=70, verbose_name='Pa\xeds Nacimiento'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='piso',
            field=models.CharField(max_length=20, verbose_name='Piso'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='profesion',
            field=models.CharField(max_length=100, verbose_name='Profesi\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='registro_profesional',
            field=models.IntegerField(max_length=70, verbose_name='Registro profesional N\xb0'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='telefono_celular',
            field=models.CharField(max_length=50, verbose_name='N\xb0 Telef\xf3nico Celular'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='telefono_domicilio',
            field=models.CharField(max_length=50, verbose_name='N\xb0 Telef\xf3nico Domicilio'),
        ),
        migrations.AlterField(
            model_name='fichapersonal',
            name='zona_domicilio',
            field=models.TextField(verbose_name='Zona domicilio'),
        ),
    ]
