# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0080_auto_20161130_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fichacursosrelacionados',
            name='year_final',
        ),
        migrations.RemoveField(
            model_name='fichacursosrelacionados',
            name='year_inicio',
        ),
        migrations.RemoveField(
            model_name='fichatrayectoria',
            name='promocion',
        ),
        migrations.RemoveField(
            model_name='fichatrayectoria',
            name='rotacion',
        ),
        migrations.RemoveField(
            model_name='fichatrayectoria',
            name='seleccion',
        ),
        migrations.RemoveField(
            model_name='fichatrayectoria',
            name='transferencia',
        ),
        migrations.AddField(
            model_name='fichacursosrelacionados',
            name='mes',
            field=models.IntegerField(default=0, verbose_name='Mes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichacursosrelacionados',
            name='year',
            field=models.IntegerField(choices=[(1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015)], default=0, verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichatrayectoria',
            name='tipo_trayectoria',
            field=models.CharField(choices=[('seleccion', 'Proceso de Selecci\xf3n'), ('promocion', 'Promoci\xf3n'), ('rotacion', 'Rotaci\xf3n'), ('rotacion', 'Transferencia')], default='', max_length=12, verbose_name='Tipo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fichaconocimientos',
            name='descripcion',
            field=models.CharField(max_length=70, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaconocimientos',
            name='grado',
            field=models.CharField(choices=[('alto', 'Alto'), ('medio', 'Medio'), ('bajo', 'Bajo')], max_length=10, verbose_name='Grado  de Conocimiento'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='area',
            field=models.CharField(max_length=70, verbose_name='\xc1rea'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='carga_horaria',
            field=models.CharField(max_length=70, verbose_name='Carga Horaria'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='concluido',
            field=models.BooleanField(verbose_name='Concluido'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='curso',
            field=models.CharField(max_length=70, verbose_name='Curso'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='titulo',
            field=models.BooleanField(verbose_name='T\xedtulo Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='fichacursosrelacionados',
            name='universidad',
            field=models.CharField(max_length=70, verbose_name='Universidad o Instituto'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='area',
            field=models.CharField(max_length=70, verbose_name='\xc1rea de especializaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='carga_horaria',
            field=models.CharField(max_length=70, verbose_name='Carga horaria'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='concluido',
            field=models.BooleanField(verbose_name='Concluido'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='nivel',
            field=models.CharField(help_text='Diplomado, Especializacion, Maestria, Doctorado', max_length=70, verbose_name='Nivel'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='universidad',
            field=models.CharField(max_length=70, verbose_name='Universidad o Instituto'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='year_final',
            field=models.IntegerField(choices=[(1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015)], verbose_name='A\xf1o final'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosespecializacion',
            name='year_inicio',
            field=models.IntegerField(choices=[(1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015)], verbose_name='A\xf1o de inicio'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='carrera',
            field=models.CharField(max_length=200, verbose_name='Carrera o \xc1rea de Formaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='ciudad',
            field=models.CharField(max_length=70, verbose_name='Ciudad o Pa\xeds'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='concluido',
            field=models.BooleanField(verbose_name='Concluido'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='fecha_emision',
            field=models.DateField(verbose_name='Fecha emisi\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='nivel',
            field=models.CharField(max_length=200, verbose_name='Nivel alcanzado'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='titulo',
            field=models.BooleanField(verbose_name='T\xedtulo Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='universidad',
            field=models.CharField(max_length=200, verbose_name='Universidad o Instituto'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='year_final',
            field=models.IntegerField(choices=[(1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015)], verbose_name='A\xf1o final'),
        ),
        migrations.AlterField(
            model_name='fichaestudiosuniversitarios',
            name='year_inicio',
            field=models.IntegerField(choices=[(1960, 1960), (1961, 1961), (1962, 1962), (1963, 1963), (1964, 1964), (1965, 1965), (1966, 1966), (1967, 1967), (1968, 1968), (1969, 1969), (1970, 1970), (1971, 1971), (1972, 1972), (1973, 1973), (1974, 1974), (1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015)], verbose_name='A\xf1o de inicio'),
        ),
        migrations.AlterField(
            model_name='fichaexperiencialaboral',
            name='cargo',
            field=models.CharField(max_length=70, verbose_name='Cargo'),
        ),
        migrations.AlterField(
            model_name='fichaexperiencialaboral',
            name='nombre',
            field=models.CharField(max_length=70, verbose_name='Nombre Instituci\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaexperiencialaboral',
            name='pais',
            field=models.CharField(max_length=70, verbose_name='Pa\xeds'),
        ),
        migrations.AlterField(
            model_name='fichaexperiencialaboral',
            name='tipo',
            field=models.CharField(max_length=70, verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='fichaidiomas',
            name='descripcion',
            field=models.CharField(max_length=70, verbose_name='Descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='fichaidiomas',
            name='escribe',
            field=models.BooleanField(verbose_name='Escribe'),
        ),
        migrations.AlterField(
            model_name='fichaidiomas',
            name='habla',
            field=models.BooleanField(verbose_name='Habla'),
        ),
        migrations.AlterField(
            model_name='fichaidiomas',
            name='lee',
            field=models.BooleanField(verbose_name='Lee'),
        ),
        migrations.AlterField(
            model_name='fichatrayectoria',
            name='cargo',
            field=models.DateField(verbose_name='Cargo'),
        ),
    ]
