# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0081_auto_20161130_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichatrayectoria',
            name='cargo',
            field=models.CharField(max_length=250, verbose_name='Cargo'),
        ),
    ]
