# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0082_auto_20161130_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichapersonal',
            name='registro_profesional',
            field=models.IntegerField(verbose_name='Registro profesional N\xb0'),
        ),
    ]
