# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-30 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0083_auto_20161130_1510'),
    ]

#    operations = [
#        migrations.AlterField(
            # model_name='fichapersonal',
            # name='cas',
            # field=models.DateTimeField(verbose_name='CAS'),
#        ),
#    ]
