# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-05 02:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0085_remove_configuracionglobal_horas_laborales_min'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designacionvacacion',
            name='hora_fin',
        ),
        migrations.RemoveField(
            model_name='designacionvacacion',
            name='hora_ini',
        ),
    ]
