# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-07 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0086_auto_20161205_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='fichapersonal',
            name='fecha_registro',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Registro'),
        ),
    ]
