# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-16 12:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('control_personal', '0087_fichapersonal_fecha_registro'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaPersonalHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ficha_personal', jsonfield.fields.JSONField()),
                ('fecha_registro', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Registro')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_fichapersonalhistorico', 'Puede ver los registros'), ('options_fichapersonalhistorico', 'Puede ver los options')),
            },
        ),
    ]
