# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0088_auto_20161216_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichapersonalhistorico',
            name='ficha_personal',
            field=models.TextField(verbose_name='Ficha Personal'),
        ),
    ]
