# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-20 00:44
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('control_personal', '0089_auto_20161220_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichapersonalhistorico',
            name='ficha_personal',
            field=jsonfield.fields.JSONField(),
        ),
    ]
